# SpringOauth2

./: README.md  build.gradle
src/main/java/com/example/oauth2practice2/config/: OAuth2LoginConfig.java  SecurityConfig.java
src/main/java/com/example/oauth2practice2/domain/jwt/: JwtFilter.java  JwtIssuer.java
src/main/java/com/example/oauth2practice2/domain/member/: Member.java
src/main/java/com/example/oauth2practice2/domain/social/: OAuth2Attributes.java  SocialLoginService.java
src/main/java/com/example/oauth2practice2/domain/social/token/: GoogleToken.java  KakaoToken.java  SocialToken.java
src/main/java/com/example/oauth2practice2/web/: LoginController.java
src/main/resources/: application.yml
